# MDS_BACKEND

./: MDS.sln  README.md
MDS.Api/: MDS.Api.csproj  MDS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MDS.Api/Controllers/: AtencionesController.cs  ClientesController.cs  ClinicasController.cs  DetalleServicioNegociosController.cs  DireccionesController.cs  EspecialidadesController.cs  MedicoParticularesController.cs  MedicosController.cs  MotivosController.cs  PacientesController.cs  ParametrosController.cs  PeriodosController.cs  PersonasController.cs  PlanesController.cs  SeguimientosController.cs  ServicioNegociosServiceController.cs  SitedsController.cs  TipoDocumentosController.cs  UbigeosController.cs
MDS.Api/Controllers/Auth/: AuditoriaLoginController.cs  DobleFactorController.cs  UsuarioController.cs
MDS.Api/Controllers/Test/: BlogsController.cs  ClienteController.cs  PeriodoController.cs
MDS.Api/Infrastructure/: BaseController.cs
MDS.Api/Infrastructure/Helpers/: SwaggerHelper.cs  (+2 more)
MDS.Api/Models/: AtencionViewModel.cs  BlogViewModel.cs  ClienteViewModel.cs  ClinicaViewModel.cs  DetalleServicioNegocioViewModel.cs  DireccionViewModel.cs  DobleFactorViewModel.cs  EspecialidadViewModel.cs  MedicoParticularViewModel.cs  MedicoViewModel.cs  MotivoViewModel.cs  PacienteViewModel.cs  PeriodoViewModel.cs  PersonaViewModel.cs  PlanViewModel.cs  SeguimientoViewModel.cs  ServicioNegocioViewModel.cs  UsuarioViewModel.cs
MDS.Api/Properties/: launchSettings.json
MDS.DbContext/: MDS.DbContext.csproj
MDS.DbContext/Entities/: Atencion.cs  AuditoriaLogin.cs  Author.cs  Blog.cs  Cliente.cs  Clinica.cs  DetalleServicioNegocio.cs  Direccion.cs  Especialidad.cs  Logging.cs  Medico.cs  MedicoParticular.cs  Motivo.cs  Paciente.cs  PaginaAccion.cs  Parametro.cs  Periodo.cs  Persona.cs  Plan.cs  Post.cs  RolClaim.cs  Seguimiento.cs  ServicioNegocio.cs  Siteds.cs  TipoDocumento.cs  Ubigeo.cs  Usuario.cs  UsuarioClaim.cs  UsuarioRol.cs
MDS.DbContext/Enums/: ELogType.cs
MDS.DbContext/Infrastructure/: ApplicationDbContext.cs
MDS.Services/: MDS.Services.csproj
MDS.Services/Atencion/: IAtencionService.cs
MDS.Services/AuditoriaLogin/: IAuditoriaLoginService.cs
MDS.Services/Blog/: IBlogService.cs
MDS.Services/Cliente/: IClienteService.cs
MDS.Services/Clinica/: IClinicaService.cs
MDS.Services/DetalleServicioNegocio/: IDetalleServicioNegocioService.cs
MDS.Services/Direccion/: IDireccionService.cs
MDS.Services/DobleFactor/: IDobleFactorService.cs
MDS.Services/Email/: IEmailService.cs
MDS.Services/Especialidad/: IEspecialidadService.cs
MDS.Services/Hub/: IConnectionMappingService.cs  IHubClienteService.cs
MDS.Services/Medico/: IMedicoService.cs
MDS.Services/MedicoParticular/: IMedicoParticularService.cs
MDS.Services/Motivo/: IMotivoService.cs
MDS.Services/Paciente/: IPacienteService.cs
MDS.Services/PaginaAccion/: IPaginaAccionService.cs
MDS.Services/Parametro/: IParametroService.cs
MDS.Services/Periodo/: IPeriodoService.cs
MDS.Services/Persona/: IPersonaService.cs
MDS.Services/Plan/: IPlanService.cs
MDS.Services/RolClaim/: IRolClaimService.cs
MDS.Services/Seguimiento/: ISeguimientoService.cs
MDS.Services/ServicioNegocio/: IServicioNegocioService.cs
MDS.Services/TipoDocumento/: ITipoDocumentoService.cs
MDS.Services/Ubigeo/: IUbigeoService.cs
MDS.Services/Usuario/: IUsuarioService.cs
MDS.Services/UsuarioClaim/: IUsuarioClaimService.cs
MDS.Services/UsuarioRol/: IUsuarioRolService.cs
(+96 files in other folders)
